<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <httpd.port.http.repo.core>7890</httpd.port.http.repo.core>
    <httpd.address.http.repo.core>127.0.0.1</httpd.address.http.repo.core>

    <tomcat.port.http.confluence>7880</tomcat.port.http.confluence>
    <tomcat.port.shutdown.confluence>7879</tomcat.port.shutdown.confluence>
    <tomcat.port.ajp.confluence>7878</tomcat.port.ajp.confluence>
    <tomcat.port.jmxremote.confluence>7877</tomcat.port.jmxremote.confluence>

    <tomcat.port.http.bamboo>7875</tomcat.port.http.bamboo>
    <tomcat.port.shutdown.bamboo>7874</tomcat.port.shutdown.bamboo>
    <tomcat.port.ajp.bamboo>7873</tomcat.port.ajp.bamboo>
    <tomcat.port.jmxremote.bamboo>7872</tomcat.port.jmxremote.bamboo>
	
    <tomcat.port.http.nexus>7870</tomcat.port.http.nexus>
    <tomcat.port.shutdown.nexus>7869</tomcat.port.shutdown.nexus>
    <tomcat.port.ajp.nexus>7868</tomcat.port.ajp.nexus>
    <tomcat.port.jmxremote.nexus>7867</tomcat.port.jmxremote.nexus>

    <tomcat.port.http.jira>7865</tomcat.port.http.jira>
    <tomcat.port.shutdown.jira>7864</tomcat.port.shutdown.jira>
    <tomcat.port.ajp.jira>7863</tomcat.port.ajp.jira>
    <tomcat.port.jmxremote.jira>7862</tomcat.port.jmxremote.jira>

    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <artifactId>device-base</artifactId>
  <groupId>zone.device.platform</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Device Project - Device Base</name>
  <description>Base POM for the device.zone platform configuration with constants. This parent POM provides common information such as port numbers for devices declared by the device project.</description>
  <url>http://repo.device.zone/platform/docs/</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Device Project</name>
    <url>http://repo.device.zone</url>
  </organization>

  <developers>
    <developer>
      <id>minfrin</id>
      <name>Graham Leggett</name>
      <email>minfrin@sharp.fm</email>
      <organization>Device Project</organization>
      <organizationUrl>http://repo.device.zone</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/minfrin/device/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://github.com/minfrin/device.git/trunk/platform/device-base/</connection>
    <developerConnection>scm:svn:https://github.com/minfrin/device.git/trunk/platform/device-base/</developerConnection>
    <url>https://github.com/minfrin/device/tree/master/platform/device-base</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>repo.device.zone</id>
      <name>Device Repository</name>
      <url>dav:https://repo.device.zone/platform/maven2</url>
    </repository>
    <site>
      <id>repo.device.zone</id>
      <name>${project.name} Website</name>
      <url>dav:https://repo.device.zone/platform/docs/${project.artifactId}/${project.version}/</url>
    </site>
  </distributionManagement>

</project>
